View/LayerView.xaml

<UserControl x:Class="LevelEditor.View.LayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="200" d:DesignHeight="120" 
             
    DataContext="{Binding Layer, Source={StaticResource Locator}}" >

    <UserControl.InputBindings>
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{Binding AddLayerCommand}"></KeyBinding>
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding AddLayerCommand}"></KeyBinding>
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{Binding RemoveLayerCommand}"></KeyBinding>
        <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="{Binding RemoveLayerCommand}"></KeyBinding>
        <!-- No hotkeys for moving layer up because the arrow keybinds get overridden-->
    </UserControl.InputBindings>

    <Grid Row="0"  Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="LightGray">
            <Image Source="../Sprites/Icons/visible.png" Height="14" Margin="7, 2, 1, 2"/>
            <Image Source="../Sprites/Icons/locked.png"  Height="14" Margin="2"/>
        </StackPanel>

        <ListView  Grid.Row="1" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="20" >
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" ToolTip="Visible" Margin="-1, 0, 2, 0"  VerticalAlignment="Center">
                        </CheckBox>
                        <CheckBox IsChecked="{Binding IsLocked, Mode=TwoWay}" ToolTip="Locked" Margin="0, 0, 5, 0"  VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="16" BorderThickness="0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel  Background="WhiteSmoke" Grid.Row="2">
            <Button Width="23" Margin="2" ToolTip="Add Layer" Command="{Binding AddLayerCommand}" >
                <Image Source="../Sprites/Icons/actions/list-add.png"/>
            </Button>
            <Button Width="23" Margin="2" ToolTip="Remove Layer" Command="{Binding RemoveLayerCommand}">
                <Image Source="../Sprites/Icons/actions/list-remove.png"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Width="23" Margin="2" ToolTip="Move Layer Up" Command="{Binding MoveLayerUpCommmand}">
                <Image Source="../Sprites/Icons/actions/go-up.png"/>
            </Button>
            <Button Width="23" Margin="2" ToolTip="Move Layer Down" Command="{Binding MoveLayerDownCommmand}">
                <Image Source="../Sprites/Icons/actions/go-down.png"/>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Width="23" Margin="2" ToolTip="Duplicate Layer">
                <Image Source="../Sprites/Icons/apps/preferences-desktop-locale.png"/>
            </Button>
        </WrapPanel>
    </Grid>

</UserControl>
