View/MainWindow.xaml

<Window x:Class="LevelEditor.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:vm="clr-namespace:LevelEditor.ViewModel"
    xmlns:view="clr-namespace:LevelEditor.View"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d ignore"
    Width="800"
    Height="600"
    Title="Level Editor"
       
    DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}"></KeyBinding>
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding ExitCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Ctrl + Alt" Command="{Binding SaveAsCommand}"></KeyBinding>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="265" MinWidth="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/document-new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/document-open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Recent Files">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/status/image-loading.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/document-save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" InputGestureText="Ctrl+Alt+S" Command="{Binding SaveAsCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/document-save-as.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Ctrl+Q" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/process-stop.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Edit" DataContext="{Binding Map, Source={StaticResource Locator}}">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/edit-undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/edit-redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Cut" InputGestureText="Ctrl+X" Command="{Binding CutCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/edit-cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="{Binding CopyCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/edit-copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="{Binding PasteCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/edit-paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Layer" DataContext="{Binding Layer, Source={StaticResource Locator}}">
                <MenuItem Header="_Add Layer" InputGestureText="Ctrl+Plus" Command="{Binding AddLayerCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/list-add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Remove Layer" InputGestureText="Ctrl+Minus" Command="{Binding RemoveLayerCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/list-remove.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Move Layer _Up" InputGestureText="Ctrl+Up Arrow" Command="{Binding MoveLayerUpCommmand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/go-up.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Move Layer Dow_n" InputGestureText="Ctrl+Down Arrow" Command="{Binding MoveLayerDownCommmand}">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/go-down.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Duplicate Layer">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/apps/preferences-desktop-locale.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Help" />
        </Menu>


        <view:MapView Grid.Row="1" Grid.Column="0" />

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Column="2" Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <view:LayerView/>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>

            <view:TileSelectionView Grid.Row="2"/>
            
        </Grid>

    </Grid>
</Window>
