View/MainWindow.xaml

<Window x:Class="LevelEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Width="800"
        Height="600"
        Title="Level Editor"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/document-new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/document-open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Recent Files">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/status/image-loading.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/document-save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As" Command="SaveAs">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/document-save-as.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/process-stop.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/edit-undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/edit-redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/edit-cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/edit-copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="../Sprites/Icons/actions/edit-paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Layer">

            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>

        <ScrollViewer x:Name="LevelViewScrollViewer" Content="{Binding LevelView}" Grid.Row="1" Grid.Column="0" HorizontalScrollBarVisibility="Visible"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Column="2" Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Row="0" Margin="5, 0, 10, 0" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto" MinHeight="25"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Layers}" SelectedItem="{Binding SelectedLayer}" DisplayMemberPath="Name">
                    
                </ListView>
            
                <WrapPanel  Background="WhiteSmoke" Grid.Row="1">
                    <Button Width="23" Margin="2" ToolTip="Add Layer">
                        <Image Source="../Sprites/Icons/actions/list-add.png"/>
                    </Button>
                    <Button Width="23" Margin="2" ToolTip="Remove Layer">
                        <Image Source="../Sprites/Icons/actions/list-remove.png"/>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button Width="23" Margin="2" ToolTip="Move Layer Up">
                        <Image Source="../Sprites/Icons/actions/go-up.png"/>
                    </Button>
                    <Button Width="23" Margin="2" ToolTip="Move Layer Down">
                        <Image Source="../Sprites/Icons/actions/go-down.png"/>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button Width="23" Margin="2" ToolTip="Duplicate Layer">
                        <Image Source="../Sprites/Icons/apps/preferences-desktop-locale.png"/>
                    </Button>
                </WrapPanel>
            </Grid>
            
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>

            <Border Background="SteelBlue" Grid.Row="2">
                <ScrollViewer Content="{Binding DynamicGrid}"  Grid.Row="1" Grid.Column="1" Margin="10" Background="DodgerBlue"/>
            </Border>
        </Grid>
    </Grid>
</Window>
